.layout {
    min-height: 100%;
}

.layout-header {
    width: 100%;
    padding: 0;
    z-index: 100;
    right: 0;
    background-color: white;

    &.fixed {
        position: fixed;
        top: 0;

    }
}

.layout-sidebar {
    z-index: 100;
    height: 100%;

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
    }

    :global(.ant-layout-sider-children) {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

.layout-content {
    padding: 24px 24px 0;
}
