.layout-header {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    overflow: hidden;
    padding: 0 16px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

    & > * {
        height: 100%;
    }
}

.layout-header-logo {
    position: relative;
    overflow: hidden;

    & a {
        display: flex;
        align-items: center;
        height: 100%;

        & h1 {
            font-size: 18px;
            line-height: 32px;
            margin: 0 0 0 12px;
            font-weight: 600;
        }
    }
}
